DATASOURCE_URL=	jdbc:oracle:thin:@//10.14.156.220:1521/OLTP88
USER_NAME=kirankp
PASSWORD=KIRANKP_passw2023
DATASOURCE=datasource/entitybeans
PROVIDER_URL=t3://itg.primary.mrshmc.com:12001
CONTEXT_FACTORY=weblogic.jndi.WLInitialContextFactor
inputCsvFilePath=C:\\Users\\harikrishna-kasagoni\\Downloads\\Autochoice-installation\\Automation-Projects\\SSOFailure-Automation\\SSOFailureReportGenerator\\Weekly_SSO_Failure_Report_From_2024-06-24_2024-06-30.csv
outputCsvFilePath=C:\\Users\\harikrishna-kasagoni\\Downloads\\Autochoice-installation\\Automation-Projects\\SSOFailure-Automation\\SSOFailureReportGenerator\\Weekly_SSO_Failure_Report_From_2024-06-24_2024-06-30-output.csv